# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
n=int(input('Введите количество чисел: '))
l=[0]*n
for i in range(n):
    l[i]=int(input(f"{i+1}) "))
x=int(input('Введите число x: '))
size=0
for i in range(n):
    if l[i]==x:
        size+=1
print(size)